<portal version="3.0">
  <description>Color Style</description>
  <tabs>
    <tab>
      <content>Color Style</content>
      <contentKey />
      <containersrc />
      <cultureCode />
      <description />
      <disabled>false</disabled>
      <enddate>0001-01-01T00:00:00</enddate>
      <issecure>false</issecure>
      <visible>true</visible>
      <keywords />
      <pageheadtext>&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;</pageheadtext>
      <permanentredirect>false</permanentredirect>
      <refreshinterval>-1</refreshinterval>
      <sitemappriority>0.5</sitemappriority>
      <skinsrc>[G]Skins/MNuke/ColorStyle.ascx</skinsrc>
      <startdate>0001-01-01T00:00:00</startdate>
      <name>Color Style</name>
      <title>Color Style</title>
      <url type="Normal" />
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>All Users</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
      </tabpermissions>
      <tabsettings>
        <tabsetting>
          <settingname>CacheIncludeExclude</settingname>
          <settingvalue>
          </settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>IncludeVaryBy</settingname>
          <settingvalue>
          </settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>LinkNewWindow</settingname>
          <settingvalue>False</settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>CacheDuration</settingname>
          <settingvalue>
          </settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>AllowIndex</settingname>
          <settingvalue>True</settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>ExcludeVaryBy</settingname>
          <settingvalue>
          </settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>CacheProvider</settingname>
          <settingvalue>
          </settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>MaxVaryByCount</settingname>
          <settingvalue>
          </settingvalue>
        </tabsetting>
      </tabsettings>
      <panes>
        <pane>
          <name>mj_footer_b</name>
          <modules>
            <module>
              <contentKey />
              <moduleID>1642</moduleID>
              <alignment />
              <alltabs>false</alltabs>
              <border />
              <cachemethod>FileModuleCachingProvider</cachemethod>
              <cachetime>1200</cachetime>
              <color />
              <containersrc />
              <displayprint>false</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <displaytitle>true</displaytitle>
              <enddate>0001-01-01T00:00:00</enddate>
              <footer />
              <header />
              <iconfile />
              <inheritviewpermissions>true</inheritviewpermissions>
              <iswebslice>false</iswebslice>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <title>Text/HTML</title>
              <startdate>0001-01-01T00:00:00</startdate>
              <visibility>Maximized</visibility>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <content type="DNNHTML" version="07.00.06"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;h3&amp;gt;Get In Touch&amp;lt;/h3&amp;gt;
&amp;lt;div id=&amp;quot;footer_content&amp;quot; class=&amp;quot;custom mj-grid24 mj-dotted&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;address&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;small&amp;quot;&amp;gt;3rd Avenue, New York&amp;lt;/span&amp;gt;&amp;lt;br /&amp;gt;
Find Us On Map&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;mail&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;small&amp;quot;&amp;gt;Email Us At:&amp;lt;/span&amp;gt;&amp;lt;br /&amp;gt;
&amp;lt;a href=&amp;quot;mailto:support@domain.com&amp;quot;&amp;gt;support@domain.com&amp;lt;/a&amp;gt;&amp;lt;span style=&amp;quot;display: none;&amp;quot;&amp;gt;This email address is being protected from spambots. You need JavaScript enabled to view it.
&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;phone&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;small&amp;quot;&amp;gt;24/7 Phone Support:&amp;lt;/span&amp;gt;&amp;lt;br /&amp;gt;
+1 (888) 888 8888&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;skype&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;small&amp;quot;&amp;gt;Talk to Us:&amp;lt;/span&amp;gt;&amp;lt;br /&amp;gt;
dasinfo2&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content>
              <modulesettings>
                <modulesetting>
                  <settingname>WorkflowID</settingname>
                  <settingvalue>1</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>HtmlText_UseDecorate</settingname>
                  <settingvalue>1</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>HtmlText_ReplaceTokens</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
              </modulesettings>
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
                <tabmodulesetting>
                  <settingname>searchonce</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
            </module>
          </modules>
        </pane>
        <pane>
          <name>mj_footer_c</name>
          <modules>
            <module>
              <contentKey />
              <moduleID>1643</moduleID>
              <alignment />
              <alltabs>false</alltabs>
              <border />
              <cachemethod />
              <cachetime>1200</cachetime>
              <color />
              <containersrc />
              <displayprint>false</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <displaytitle>true</displaytitle>
              <enddate>0001-01-01T00:00:00</enddate>
              <footer />
              <header />
              <iconfile />
              <inheritviewpermissions>true</inheritviewpermissions>
              <iswebslice>false</iswebslice>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <title>Text/HTML</title>
              <startdate>0001-01-01T00:00:00</startdate>
              <visibility>Maximized</visibility>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <content type="DNNHTML" version="07.00.06"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;h3&amp;gt;OTHER LINKS&amp;lt;/h3&amp;gt;
&amp;lt;ul class=&amp;quot;manu&amp;quot; id=&amp;quot;mj-main&amp;quot;&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;/Home.aspx&amp;quot;&amp;gt;Home&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;/TermsConditions.aspx&amp;quot;&amp;gt;Terms &amp;amp;amp; Conditions&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;/License.aspx&amp;quot;&amp;gt;License&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;/Affiliates.aspx&amp;quot;&amp;gt;Affiliates&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a href=&amp;quot;/SiteMaps.aspx&amp;quot;&amp;gt;SiteMap&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content>
              <modulesettings />
              <tabmodulesettings />
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
            </module>
          </modules>
        </pane>
        <pane>
          <name>mj_slidetitle</name>
          <modules>
            <module>
              <contentKey />
              <moduleID>1644</moduleID>
              <alignment />
              <alltabs>false</alltabs>
              <border />
              <cachemethod />
              <cachetime>1200</cachetime>
              <color />
              <containersrc />
              <displayprint>false</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <displaytitle>true</displaytitle>
              <enddate>0001-01-01T00:00:00</enddate>
              <footer />
              <header />
              <iconfile />
              <inheritviewpermissions>true</inheritviewpermissions>
              <iswebslice>false</iswebslice>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <title>Text/HTML</title>
              <startdate>0001-01-01T00:00:00</startdate>
              <visibility>Maximized</visibility>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <content type="DNNHTML" version="07.00.06"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;mj-grid96&amp;quot;&amp;gt;
&amp;lt;h3&amp;gt;Color Style&amp;lt;/h3&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content>
              <modulesettings />
              <tabmodulesettings />
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
            </module>
          </modules>
        </pane>
        <pane>
          <name>mj_footer_a</name>
          <modules>
            <module>
              <contentKey />
              <moduleID>1645</moduleID>
              <alignment />
              <alltabs>false</alltabs>
              <border />
              <cachemethod />
              <cachetime>1200</cachetime>
              <color />
              <containersrc />
              <displayprint>false</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <displaytitle>true</displaytitle>
              <enddate>0001-01-01T00:00:00</enddate>
              <footer />
              <header />
              <iconfile />
              <inheritviewpermissions>true</inheritviewpermissions>
              <iswebslice>false</iswebslice>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <title>Text/HTML</title>
              <startdate>0001-01-01T00:00:00</startdate>
              <visibility>Maximized</visibility>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <content type="DNNHTML" version="07.00.06"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;h3&amp;gt;About DNN Simple&amp;lt;/h3&amp;gt;
&amp;lt;div id=&amp;quot;footer_content&amp;quot; class=&amp;quot;custom mj-grid24 mj-dotted&amp;quot;&amp;gt;
&amp;lt;p&amp;gt;Morbi bibendum viverra nisi, et rhoncus nisl imperdiet in. Fusce ac purus purus. Vivamus mattis vestibulum lectus gravida hendrerit. Morbi bibendum viverra nisi, et rhoncus nisl imperdiet inf ivusce ac purus purus et rhoncus nisl imperdiet inf ivusce ac purus purus.&amp;lt;/p&amp;gt;
&amp;lt;div class=&amp;quot;social_icons&amp;quot;&amp;gt;&amp;lt;a class=&amp;quot;linkedin&amp;quot; href=&amp;quot;http://www.linkedin.com/pub/mojoomla-open-source-solutions/57/557/530&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;linkedin&amp;lt;/a&amp;gt; &amp;lt;a class=&amp;quot;feed&amp;quot; href=&amp;quot;#&amp;quot;&amp;gt;RSS Feed&amp;lt;/a&amp;gt; &amp;lt;a class=&amp;quot;twitter&amp;quot; href=&amp;quot;http://www.twitter.com/mojoomla&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;Twitter&amp;lt;/a&amp;gt; &amp;lt;a class=&amp;quot;facebook&amp;quot; href=&amp;quot;http://www.facebook.com/mojoomla&amp;quot; target=&amp;quot;_blank&amp;quot;&amp;gt;Facebook&amp;lt;/a&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content>
              <modulesettings />
              <tabmodulesettings />
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
            </module>
          </modules>
        </pane>
        <pane>
          <name>maincontent</name>
          <modules>
            <module>
              <contentKey />
              <moduleID>1646</moduleID>
              <alignment />
              <alltabs>false</alltabs>
              <border />
              <cachemethod />
              <cachetime>1200</cachetime>
              <color />
              <containersrc />
              <displayprint>false</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <displaytitle>true</displaytitle>
              <enddate>0001-01-01T00:00:00</enddate>
              <footer />
              <header />
              <iconfile />
              <inheritviewpermissions>true</inheritviewpermissions>
              <iswebslice>false</iswebslice>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <title>Text/HTML</title>
              <startdate>0001-01-01T00:00:00</startdate>
              <visibility>Maximized</visibility>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <content type="DNNHTML" version="07.00.06"><![CDATA[&lt;htmltext&gt;&lt;content&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;item-page&amp;quot;&amp;gt;
&amp;lt;h2&amp;gt;
Color Style		&amp;lt;/h2&amp;gt;
&amp;lt;div class=&amp;quot;mj-full&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;mj-grid24&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;img_caption mj-boxcontent&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;img_caption none&amp;quot; style=&amp;quot;float: none; width: 258px;&amp;quot;&amp;gt;&amp;lt;img class=&amp;quot;pic-border caption&amp;quot; src=&amp;quot;/Portals/_default/Skins/MNuke/images/blue.png&amp;quot; alt=&amp;quot;blue&amp;quot; style=&amp;quot;border-width: 0px; border-style: solid;&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/a&amp;gt;
&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;
&amp;lt;p class=&amp;quot;img_caption&amp;quot;&amp;gt;blue&amp;lt;/p&amp;gt;
&amp;lt;/a&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;mj-grid24&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;img_caption mj-boxcontent&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;img_caption none&amp;quot; style=&amp;quot;float: none; width: 258px;&amp;quot;&amp;gt;&amp;lt;img class=&amp;quot;pic-border caption&amp;quot; src=&amp;quot;/Portals/_default/Skins/MNuke/images/cyan.png&amp;quot; alt=&amp;quot;cyan&amp;quot; style=&amp;quot;border-width: 0px; border-style: solid;&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/a&amp;gt;
&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;
&amp;lt;p class=&amp;quot;img_caption&amp;quot;&amp;gt;cyan&amp;lt;/p&amp;gt;
&amp;lt;/a&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;mj-grid24&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;img_caption mj-boxcontent&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;img_caption none&amp;quot; style=&amp;quot;float: none; width: 258px;&amp;quot;&amp;gt;&amp;lt;img class=&amp;quot;pic-border caption&amp;quot; src=&amp;quot;/Portals/_default/Skins/MNuke/images/gray.png&amp;quot; alt=&amp;quot;gray&amp;quot; style=&amp;quot;border-width: 0px; border-style: solid;&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/a&amp;gt;
&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;
&amp;lt;p class=&amp;quot;img_caption&amp;quot;&amp;gt;gray&amp;lt;/p&amp;gt;
&amp;lt;/a&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;mj-grid24&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;img_caption mj-boxcontent&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;img_caption none&amp;quot; style=&amp;quot;float: none; width: 258px;&amp;quot;&amp;gt;&amp;lt;img class=&amp;quot;pic-border caption&amp;quot; src=&amp;quot;/Portals/_default/Skins/MNuke/images/green.png&amp;quot; alt=&amp;quot;green&amp;quot; style=&amp;quot;border-width: 0px; border-style: solid;&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/a&amp;gt;
&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;
&amp;lt;p class=&amp;quot;img_caption&amp;quot;&amp;gt;green&amp;lt;/p&amp;gt;
&amp;lt;/a&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;mj-full&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;mj-grid24&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;img_caption mj-boxcontent&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;img_caption none&amp;quot; style=&amp;quot;float: none; width: 258px;&amp;quot;&amp;gt;&amp;lt;img class=&amp;quot;pic-border caption&amp;quot; src=&amp;quot;/Portals/_default/Skins/MNuke/images/orange.png&amp;quot; alt=&amp;quot;orange&amp;quot; style=&amp;quot;border-width: 0px; border-style: solid;&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/a&amp;gt;
&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;
&amp;lt;p class=&amp;quot;img_caption&amp;quot;&amp;gt;orange&amp;lt;/p&amp;gt;
&amp;lt;/a&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;mj-grid24&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;img_caption mj-boxcontent&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;img_caption none&amp;quot; style=&amp;quot;float: none; width: 258px;&amp;quot;&amp;gt;&amp;lt;img class=&amp;quot;pic-border caption&amp;quot; src=&amp;quot;/Portals/_default/Skins/MNuke/images/pink.png&amp;quot; alt=&amp;quot;pink&amp;quot; style=&amp;quot;border-width: 0px; border-style: solid;&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/a&amp;gt;
&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;
&amp;lt;p class=&amp;quot;img_caption&amp;quot;&amp;gt;pink&amp;lt;/p&amp;gt;
&amp;lt;/a&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;mj-grid24&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;img_caption mj-boxcontent&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;img_caption none&amp;quot; style=&amp;quot;float: none; width: 258px;&amp;quot;&amp;gt;&amp;lt;img class=&amp;quot;pic-border caption&amp;quot; src=&amp;quot;/Portals/_default/Skins/MNuke/images/red.png&amp;quot; alt=&amp;quot;red&amp;quot; style=&amp;quot;border-width: 0px; border-style: solid;&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/a&amp;gt;
&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;
&amp;lt;p class=&amp;quot;img_caption&amp;quot;&amp;gt;red&amp;lt;/p&amp;gt;
&amp;lt;/a&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;mj-grid24&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;img_caption mj-boxcontent&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;img_caption none&amp;quot; style=&amp;quot;float: none; width: 258px;&amp;quot;&amp;gt;&amp;lt;img class=&amp;quot;pic-border caption&amp;quot; src=&amp;quot;/Portals/_default/Skins/MNuke/images/yellow.png&amp;quot; alt=&amp;quot;yellow&amp;quot; style=&amp;quot;border-width: 0px; border-style: solid;&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;
&amp;lt;/a&amp;gt;
&amp;lt;a href=&amp;quot;#&amp;quot;&amp;gt;
&amp;lt;p class=&amp;quot;img_caption&amp;quot;&amp;gt;yellow&amp;lt;/p&amp;gt;
&amp;lt;/a&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/content&gt;&lt;/htmltext&gt;]]></content>
              <modulesettings />
              <tabmodulesettings />
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
  </tabs>
</portal>