<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Skins/SuperFishMenuHorizontal/css/</path>
      <name>default-theme.xml</name>
    </file>
    <file>
      <path>Skins/SuperFishMenuHorizontal/css/</path>
      <name>generated-theme.css</name>
    </file>
    <file>
      <path>Skins/SuperFishMenuHorizontal/css/</path>
      <name>superfish.css</name>
    </file>
    <file>
      <path>Skins/SuperFishMenuHorizontal/html/</path>
      <name>NodeTemplate.ascx</name>
    </file>
    <file>
      <path>Skins/SuperFishMenuHorizontal/html/</path>
      <name>WrapperTemplate.ascx</name>
    </file>
    <file>
      <path>Skins/SuperFishMenuHorizontal/images/</path>
      <name>arrows-ffffff.png</name>
    </file>
    <file>
      <path>Skins/SuperFishMenuHorizontal/images/</path>
      <name>shadow.png</name>
    </file>
    <file>
      <path>Skins/SuperFishMenuHorizontal/js/</path>
      <name>jquery-1.3.2.min.cs.js</name>
    </file>
    <file>
      <path>Skins/SuperFishMenuHorizontal/js/</path>
      <name>superfish-init.js</name>
    </file>
    <file>
      <path>Skins/SuperFishMenuHorizontal/js/</path>
      <name>superfish.js</name>
    </file>
    <file>
      <path>Skins/SuperFishMenuHorizontal/</path>
      <name>skin.xml</name>
    </file>
    <file>
      <path>Skins/SuperFishMenuHorizontal/</path>
      <name>skin_preview.png</name>
    </file>
    <file>
      <path>Skins/SuperFishMenuHorizontal/</path>
      <name>theme.css</name>
    </file>
    <file>
      <path>Skins/SuperFishMenuNavBar/css/</path>
      <name>default-theme.xml</name>
    </file>
    <file>
      <path>Skins/SuperFishMenuNavBar/css/</path>
      <name>generated-theme.css</name>
    </file>
    <file>
      <path>Skins/SuperFishMenuNavBar/css/</path>
      <name>superfish-navbar.css</name>
    </file>
    <file>
      <path>Skins/SuperFishMenuNavBar/css/</path>
      <name>superfish.css</name>
    </file>
    <file>
      <path>Skins/SuperFishMenuNavBar/html/</path>
      <name>NodeTemplate.ascx</name>
    </file>
    <file>
      <path>Skins/SuperFishMenuNavBar/html/</path>
      <name>WrapperTemplate.ascx</name>
    </file>
    <file>
      <path>Skins/SuperFishMenuNavBar/images/</path>
      <name>arrows-ffffff.png</name>
    </file>
    <file>
      <path>Skins/SuperFishMenuNavBar/images/</path>
      <name>shadow.png</name>
    </file>
    <file>
      <path>Skins/SuperFishMenuNavBar/js/</path>
      <name>jquery-1.3.2.min.cs.js</name>
    </file>
    <file>
      <path>Skins/SuperFishMenuNavBar/js/</path>
      <name>superfish-init.js</name>
    </file>
    <file>
      <path>Skins/SuperFishMenuNavBar/js/</path>
      <name>superfish.js</name>
    </file>
    <file>
      <path>Skins/SuperFishMenuNavBar/</path>
      <name>skin.xml</name>
    </file>
    <file>
      <path>Skins/SuperFishMenuNavBar/</path>
      <name>skin_preview.png</name>
    </file>
    <file>
      <path>Skins/SuperFishMenuNavBar/</path>
      <name>theme.css</name>
    </file>
  </files>
</dotnetnuke>