<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Templates/authorList/</path>
      <name>Author.html</name>
    </file>
    <file>
      <path>Templates/authorList/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>Templates/authorList/</path>
      <name>Template.html</name>
    </file>
    <file>
      <path>Templates/blogCalendar/</path>
      <name>CalendarItem.html</name>
    </file>
    <file>
      <path>Templates/blogCalendar/css/</path>
      <name>glDatePicker.default.css</name>
    </file>
    <file>
      <path>Templates/blogCalendar/css/</path>
      <name>glDatePicker.flatwhite.css</name>
    </file>
    <file>
      <path>Templates/blogCalendar/js/</path>
      <name>glDatePicker.min.js</name>
    </file>
    <file>
      <path>Templates/blogCalendar/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>Templates/blogCalendar/</path>
      <name>Template.html</name>
    </file>
    <file>
      <path>Templates/blogCalendarList/</path>
      <name>CalendarItem.html</name>
    </file>
    <file>
      <path>Templates/blogCalendarList/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>Templates/blogCalendarList/</path>
      <name>Template.html</name>
    </file>
    <file>
      <path>Templates/blogList/</path>
      <name>Blog.html</name>
    </file>
    <file>
      <path>Templates/blogList/</path>
      <name>BlogImage.html</name>
    </file>
    <file>
      <path>Templates/blogList/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>Templates/blogList/</path>
      <name>Template.html</name>
    </file>
    <file>
      <path>Templates/categoryList/</path>
      <name>Category.html</name>
    </file>
    <file>
      <path>Templates/categoryList/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>Templates/categoryList/</path>
      <name>Template.html</name>
    </file>
    <file>
      <path>Templates/</path>
      <name>Settings.xsd</name>
    </file>
    <file>
      <path>Templates/tagCloud/css/</path>
      <name>jqcloud.css</name>
    </file>
    <file>
      <path>Templates/tagCloud/js/</path>
      <name>jqcloud-1.0.3.min.js</name>
    </file>
    <file>
      <path>Templates/tagCloud/</path>
      <name>Tag.html</name>
    </file>
    <file>
      <path>Templates/tagCloud/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>Templates/tagCloud/</path>
      <name>Template.html</name>
    </file>
    <file>
      <path>Templates/tagList/</path>
      <name>Tag.html</name>
    </file>
    <file>
      <path>Templates/tagList/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>Templates/tagList/</path>
      <name>Template.html</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/</path>
      <name>dark.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>AbrilFatface-Average.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>Arvo-PTSans.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>Bevan-PotanoSans.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>BreeSerif-OpenSans.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>DroidSerif-DroidSans.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>Georgia-Helvetica.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>Lekton-Molengo.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>Lora-Istok.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>Merriweather-NewsCycle.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>NewsCycle-Merriweather.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>NixieOne-Ledger.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>Pacifico-Arimo.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>PlayfairDisplay-Muli.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>PoiretOne-Molengo.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>PT.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>PTSerif-PTSans.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>Rancho-Gudea.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/font/</path>
      <name>SansitaOne-Kameron.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/</path>
      <name>timeline-dark.png</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/</path>
      <name>timeline-dark@2x.png</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/themes/</path>
      <name>timeline-texture.png</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/</path>
      <name>timeline.css</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/</path>
      <name>timeline.png</name>
    </file>
    <file>
      <path>Templates/timelineJS/css/</path>
      <name>timeline@2x.png</name>
    </file>
    <file>
      <path>Templates/timelineJS/</path>
      <name>Description.txt</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/</path>
      <name>0-storyjs-embed.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>ar.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>bg.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>ca.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>cz.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>dk.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>el.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>eu.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>fi.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>fo.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>hu.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>hy.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>id.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>is.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>iw.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>ja.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>ko.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>kr.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>no.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>pl.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>pt-br.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>pt.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>ru.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>sk.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>sl.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>sr-cy.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>sr-la.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>sv.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>ta.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>tl.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>tr.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>zh-ch.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>zh-cn.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/locale/</path>
      <name>zh-tw.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/js/</path>
      <name>timeline.js</name>
    </file>
    <file>
      <path>Templates/timelineJS/</path>
      <name>Post.html</name>
    </file>
    <file>
      <path>Templates/timelineJS/</path>
      <name>PostImage.html</name>
    </file>
    <file>
      <path>Templates/timelineJS/resx/</path>
      <name>SharedResources.ascx.resx</name>
    </file>
    <file>
      <path>Templates/timelineJS/</path>
      <name>Settings.xml</name>
    </file>
    <file>
      <path>Templates/timelineJS/</path>
      <name>Template.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>AuthorBanner.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>BlogBanner.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>Comment.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>CommentApprove.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>CommentApproveBar.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>CommentKarmaBar.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>CommentReplyBar.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>CommentsTemplate.html</name>
    </file>
    <file>
      <path>Templates/_default/css/</path>
      <name>jquery.fancybox-1.3.4.css</name>
    </file>
    <file>
      <path>Templates/_default/css/</path>
      <name>shCore.css</name>
    </file>
    <file>
      <path>Templates/_default/css/</path>
      <name>shCoreDefault.css</name>
    </file>
    <file>
      <path>Templates/_default/images/</path>
      <name>bg1.png</name>
    </file>
    <file>
      <path>Templates/_default/images/</path>
      <name>blank.gif</name>
    </file>
    <file>
      <path>Templates/_default/images/</path>
      <name>fancybox-x.png</name>
    </file>
    <file>
      <path>Templates/_default/images/</path>
      <name>fancybox-y.png</name>
    </file>
    <file>
      <path>Templates/_default/images/</path>
      <name>fancybox.png</name>
    </file>
    <file>
      <path>Templates/_default/images/</path>
      <name>fancy_close.png</name>
    </file>
    <file>
      <path>Templates/_default/images/</path>
      <name>fancy_loading.png</name>
    </file>
    <file>
      <path>Templates/_default/images/</path>
      <name>fancy_nav_left.png</name>
    </file>
    <file>
      <path>Templates/_default/images/</path>
      <name>fancy_nav_right.png</name>
    </file>
    <file>
      <path>Templates/_default/images/</path>
      <name>fancy_shadow_e.png</name>
    </file>
    <file>
      <path>Templates/_default/images/</path>
      <name>fancy_shadow_n.png</name>
    </file>
    <file>
      <path>Templates/_default/images/</path>
      <name>fancy_shadow_ne.png</name>
    </file>
    <file>
      <path>Templates/_default/images/</path>
      <name>fancy_shadow_nw.png</name>
    </file>
    <file>
      <path>Templates/_default/images/</path>
      <name>fancy_shadow_s.png</name>
    </file>
    <file>
      <path>Templates/_default/images/</path>
      <name>fancy_shadow_se.png</name>
    </file>
    <file>
      <path>Templates/_default/images/</path>
      <name>fancy_shadow_sw.png</name>
    </file>
    <file>
      <path>Templates/_default/images/</path>
      <name>fancy_shadow_w.png</name>
    </file>
    <file>
      <path>Templates/_default/images/</path>
      <name>fancy_title_left.png</name>
    </file>
    <file>
      <path>Templates/_default/images/</path>
      <name>fancy_title_main.png</name>
    </file>
    <file>
      <path>Templates/_default/images/</path>
      <name>fancy_title_over.png</name>
    </file>
    <file>
      <path>Templates/_default/images/</path>
      <name>fancy_title_right.png</name>
    </file>
    <file>
      <path>Templates/_default/images/</path>
      <name>strip.png</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushAppleScript.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushAS3.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushBash.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushColdFusion.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushCpp.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushCSharp.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushCss.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushDelphi.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushDiff.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushErlang.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushGroovy.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushHaxe.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushJava.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushJavaFX.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushJScript.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushPerl.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushPhp.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushPlain.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushPowerShell.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushPython.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushRuby.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushSass.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushScala.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushSql.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushTypeScript.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushVb.js</name>
    </file>
    <file>
      <path>Templates/_default/js/highlighter/</path>
      <name>shBrushXml.js</name>
    </file>
    <file>
      <path>Templates/_default/js/</path>
      <name>jquery.fancybox-1.3.4.pack.js</name>
    </file>
    <file>
      <path>Templates/_default/js/</path>
      <name>jquery.sharrre.min.js</name>
    </file>
    <file>
      <path>Templates/_default/js/</path>
      <name>shCore.js</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>List.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>Page.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>Post.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>PostBanner.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>PostDetails.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>PostTag.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>PostThumbnail.html</name>
    </file>
    <file>
      <path>Templates/_default/resx/</path>
      <name>SharedResources.ascx.resx</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>SearchBanner.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>Tag.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>template.css</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>Template.html</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>template.js</name>
    </file>
    <file>
      <path>Templates/_default/</path>
      <name>TermBanner.html</name>
    </file>
    <file>
      <path />
      <name>Admin.ascx</name>
    </file>
    <file>
      <path />
      <name>Blog.ascx</name>
    </file>
    <file>
      <path />
      <name>BlogEdit.ascx</name>
    </file>
    <file>
      <path />
      <name>BlogImage.ashx</name>
    </file>
    <file>
      <path />
      <name>BlogImport.ascx</name>
    </file>
    <file>
      <path />
      <name>BlogPost.ashx</name>
    </file>
    <file>
      <path />
      <name>Manage.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>PostEdit.ascx</name>
    </file>
    <file>
      <path />
      <name>TermsEditML.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Admin.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Blog.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>BlogEdit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>BlogImport.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Manage.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>PostEdit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>TermsEditML.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>Comments.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ManagementPanel.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>TemplateSettings.ascx.resx</name>
    </file>
    <file>
      <path>Controls/App_LocalResources/</path>
      <name>ViewSettings.ascx.resx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CategorySelect.JS.CodeBlock.txt</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>Comments.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ManagementPanel.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>TagEdit.JS.CodeBlock.txt</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>TemplateSettings.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ViewSettings.ascx</name>
    </file>
    <file>
      <path>css/</path>
      <name>dynatree.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>font-awesome.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>icons-rtl.gif</name>
    </file>
    <file>
      <path>css/</path>
      <name>icons.gif</name>
    </file>
    <file>
      <path>css/</path>
      <name>jquery.handsontable.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>css/</path>
      <name>tagit.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>vline-rtl.gif</name>
    </file>
    <file>
      <path>css/</path>
      <name>vline.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>dnnBlog_16.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>dnnBlog_32.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>fontawesome-webfont.eot</name>
    </file>
    <file>
      <path>Images/</path>
      <name>fontawesome-webfont.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>fontawesome-webfont.ttf</name>
    </file>
    <file>
      <path>Images/</path>
      <name>fontawesome-webfont.woff</name>
    </file>
    <file>
      <path>js/</path>
      <name>dotnetnuke.blog.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>dotnetnuke.blog.pagescript.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.dynatree.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.dynatree.pagescript.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.handsontable.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.timeago.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>tag-it.min.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.ar.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.bg.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.bs.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.ca.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.cy.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.cz.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.da.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.de.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.el.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.en.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.es.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.fa.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.fi.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.fr.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.he.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.hr.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.hu.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.hy.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.id.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.it.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.ja.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.ko.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.mk.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.nl.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.no.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.pl.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.pt-br.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.pt.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.ro.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.ru.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.sk.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.sv.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.th.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.tr.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.uk.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.uz.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.zh-CN.js</name>
    </file>
    <file>
      <path>js/time-ago-locales/</path>
      <name>jquery.timeago.zh-TW.js</name>
    </file>
  </files>
</dotnetnuke>