<div id="dnn_ctr645_HtmlModule_lblContent" class="Normal">
	<div class="moduletable mj-grid96 breadcrumb">
<div class="breadcrumbs mj-grid96 breadcrumb">
<span>Home</span></div>
</div>
<div class="moduletable mj-grid96">
<div class="custom mj-grid96">
<div class="mj-grid96 buytext">
<div class="mj-grid80">We are highly impressed with Google&rsquo;s Philosophy. Our best picks are &ldquo;Great just isn&rsquo;t good enough.&rdquo; and &ldquo;Focus on the user and all else will follow.&rdquo;</div>
<div class="mj-grid16 mj-rspace"><a href="/demo/mj_simple/index.php/pages/about-us"><input type="submit" class="mj-colorbutton" value="Explore" /></a></div>
</div>
</div>
</div>
</div>
