<div id="dnn_ctr646_HtmlModule_lblContent" class="Normal">
	<div id="module_hover" class="moduletable  mj-dotted">
<div class="custom mj-dotted">
<p class="imagpart"><img alt="" src="/Portals/_default/Skins/MNuke/images/round1.png" /></p>
<h3 style="margin-bottom: 12px; padding-bottom: 7px; font-size: 16px; text-align: center;">Responsive Design</h3>
<p>Sed luctus nunc at arcu laoreet vel imperdiet diam accumsan.<br />
Pellentesque pulvinar erat quis turpis mattis fermentum. Curabitur <span class="read-more"><a href="/ReponsiveDesign.aspx#responsive">more</a></span></p>
</div>
</div>
</div>
