<div id="dnn_ctr652_HtmlModule_lblContent" class="Normal">
	<div class="item-page">
<h2> DNN Simple DNN Template </h2>
<div class="mj-grid96" style="margin-top: 5px; margin-bottom: 10px;">
<div class="mj-grid24 mj-imagepart"><img alt="" src="/Portals/_default/Skins/MNuke/images/ipad.png" style="border-width: 0px; border-style: solid;" /></div>
<div class="mj-grid72 mj-mainul">
<h3 style="line-height: 17px;">Latest DNN template released</h3>
<ul class="mj-bullet8">
    <li>DNN Simple is a DNN template designed for mobiles, tablets and desktops.</li>
    <li>DNN Simple use Mobile optimized slideshow and Menu</li>
    <li>DNN Simple marks the milestone for DNN 7</li>
</ul>
<h3 style="line-height: 17px;">MJ Mojos- Mobile jomsocial</h3>
<ul class="mj-bullet8">
    <li>We are soon releasing MJ Mojos Joomla responsive template for jomsocial.</li>
    <li>Mj Mojos is responsive joomla template packaged with responsive jomsocial theme.</li>
    <li>It optimizes jomsocial site for mobiles and it is compatible with Joomla2.5+</li>
</ul>
<input class="button" type="submit" value="Order Now" /></div>
</div>
</div>
</div>
