<div id="dnn_ctr658_HtmlModule_lblContent" class="Normal">
	<h3>Get In Touch</h3>
<div id="footer_content" class="custom mj-grid24 mj-dotted">
<div class="address"><span class="small">3rd Avenue, New York</span><br />
Find Us On Map</div>
<div class="mail"><span class="small">Email Us At:</span><br />
<a href="mailto:support@domain.com">support@domain.com</a><span style="display: none;">This email address is being protected from spambots. You need JavaScript enabled to view it.
</span></div>
<div class="phone"><span class="small">24/7 Phone Support:</span><br />
+1 (888) 888 8888</div>
<div class="skype"><span class="small">Talk to Us:</span><br />
dasinfo2</div>
</div>
</div>
