<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DNNInfo_ImageGallery</name>
      <friendlyname>DNNInfo_ImageGallery</friendlyname>
      <foldername>DNNInfo_ImageGallery</foldername>
      <modulename>DNNInfo_ImageGallery</modulename>
      <description>DNNInfo Image Gallery Module</description>
      <version>06.00.00</version>
      <businesscontrollerclass>
      </businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DNNInfo_ImageGallery</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DNNInfo_ImageGallery/UC_ImageGalleryPanel.ascx</src>
              <title>DNNInfo Image Gallery</title>
              <type>View</type>
            </control>
            <control>
              <key>controlpanel</key>
              <title>Control Panel</title>
              <src>DesktopModules/DNNInfo_ImageGallery/UC_ControlPanel.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <path>App_LocalResources</path>
          <name>UC_GallerySettings.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>UC_ImageGalleryPanel.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>UC_License.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>UC_ManageAlbums.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>UC_ManageImages.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>UC_Menu.ascx.resx</name>
        </file>
        <file>
          <path>css</path>
          <name>adgallery.css</name>
        </file>
        <file>
          <path>css</path>
          <name>adgallery.css</name>
        </file>
        <file>
          <path>css</path>
          <name>cloudcarouselgallery.css</name>
        </file>
		<file>
          <path>css</path>
          <name>diapo.css</name>
        </file>
        <file>
          <path>css</path>
          <name>dnninfogallery.css</name>
        </file>
        <file>
          <path>css</path>
          <name>fancyboxgallery.css</name>
        </file>
        <file>
          <path>css</path>
          <name>jquery.ad-gallery.css</name>
        </file>
        <file>
          <path>css</path>
          <name>jquery.fancybox.css</name>
        </file>
		<file>
          <path>css</path>
          <name>jquery.lightbox.css</name>
        </file>
		<file>
          <path>css</path>
          <name>lightbox.css</name>
        </file>
		<file>
          <path>css</path>
          <name>lightboxgallery.css</name>
        </file>
		<file>
          <path>css</path>
          <name>nivo-slider.css</name>
        </file>
        <file>
          <path>css</path>
          <name>prettyphoto.css</name>
        </file>
        <file>
          <path>css</path>
          <name>prettyphotogallery.css</name>
        </file>
        <file>
          <path>css</path>
          <name>s3slider.css</name>
        </file>
        <file>
          <path>css</path>
          <name>easyslider.css</name>
        </file>
        <file>
          <path>css</path>
          <name>slimbox2.css</name>
        </file>
        <file>
          <path>css\images\ad-gallery</path>
          <name>ad_next.png</name>
        </file>
        <file>
          <path>css\images\ad-gallery</path>
          <name>ad_prev.png</name>
        </file>
        <file>
          <path>css\images\ad-gallery</path>
          <name>ad_scroll_back.png</name>
        </file>
        <file>
          <path>css\images\ad-gallery</path>
          <name>ad_scroll_forward.png</name>
        </file>
        <file>
          <path>css\images\ad-gallery</path>
          <name>loader.gif</name>
        </file>
        <file>
          <path>css\images\ad-gallery</path>
          <name>opa75.png</name>
        </file>
        <file>
          <path>css\images\cloudcarousel</path>
          <name>btn_next.png</name>
        </file>
        <file>
          <path>css\images\cloudcarousel</path>
          <name>btn_prev.png</name>
        </file>
		<file>
          <path>css\images\diapo</path>
          <name>next.png</name>
        </file>
		<file>
          <path>css\images\diapo</path>
          <name>pause.png</name>
        </file>
		<file>
          <path>css\images\diapo</path>
          <name>play.png</name>
        </file>
		<file>
          <path>css\images\diapo</path>
          <name>prev.png</name>
        </file>
		<file>
          <path>css\images\dnninfogallery</path>
          <name>infobg.png</name>
        </file>
		<file>
          <path>css\images\easyslider</path>
          <name>btn_next.gif</name>
        </file>
        <file>
          <path>css\images\easyslider</path>
          <name>btn_prev.gif</name>
        </file>
        <file>
          <path>css\images\fancybox</path>
          <name>blank.gif</name>
        </file>
        <file>
          <path>css\images\fancybox</path>
          <name>fancy_close.png</name>
        </file>
        <file>
          <path>css\images\fancybox</path>
          <name>fancy_loading.png</name>
        </file>
        <file>
          <path>css\images\fancybox</path>
          <name>fancy_nav_left.png</name>
        </file>
        <file>
          <path>css\images\fancybox</path>
          <name>fancy_nav_right.png</name>
        </file>
        <file>
          <path>css\images\fancybox</path>
          <name>fancy_shadow_e.png</name>
        </file>
        <file>
          <path>css\images\fancybox</path>
          <name>fancy_shadow_n.png</name>
        </file>
        <file>
          <path>css\images\fancybox</path>
          <name>fancy_shadow_ne.png</name>
        </file>
        <file>
          <path>css\images\fancybox</path>
          <name>fancy_shadow_nw.png</name>
        </file>
        <file>
          <path>css\images\fancybox</path>
          <name>fancy_shadow_s.png</name>
        </file>
        <file>
          <path>css\images\fancybox</path>
          <name>fancy_shadow_se.png</name>
        </file>
        <file>
          <path>css\images\fancybox</path>
          <name>fancy_shadow_sw.png</name>
        </file>
        <file>
          <path>css\images\fancybox</path>
          <name>fancy_shadow_w.png</name>
        </file>
        <file>
          <path>css\images\fancybox</path>
          <name>fancy_title_left.png</name>
        </file>
        <file>
          <path>css\images\fancybox</path>
          <name>fancy_title_main.png</name>
        </file>
        <file>
          <path>css\images\fancybox</path>
          <name>fancy_title_over.png</name>
        </file>
        <file>
          <path>css\images\fancybox</path>
          <name>fancy_title_right.png</name>
        </file>
        <file>
          <path>css\images\fancybox</path>
          <name>fancybox.png</name>
        </file>
        <file>
          <path>css\images\fancybox</path>
          <name>fancybox-x.png</name>
        </file>
        <file>
          <path>css\images\fancybox</path>
          <name>fancybox-y.png</name>
        </file>
		<file>
          <path>css\images\lightbox</path>
          <name>lightbox-blank.gif</name>
        </file>
		<file>
          <path>css\images\lightbox</path>
          <name>lightbox-btn-close.gif</name>
        </file>
		<file>
          <path>css\images\lightbox</path>
          <name>lightbox-btn-next.gif</name>
        </file>
		<file>
          <path>css\images\lightbox</path>
          <name>lightbox-btn-prev.gif</name>
        </file>
		<file>
          <path>css\images\lightbox</path>
          <name>lightbox-ico-loading.gif</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\dark_rounded</path>
          <name>btnNext.png</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\dark_rounded</path>
          <name>btnPrevious.png</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\dark_rounded</path>
          <name>contentPattern.png</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\dark_rounded</path>
          <name>default_thumbnail.gif</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\dark_rounded</path>
          <name>loader.gif</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\dark_rounded</path>
          <name>sprite.png</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\dark_square</path>
          <name>btnNext.png</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\dark_square</path>
          <name>btnPrevious.png</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\dark_square</path>
          <name>contentPattern.png</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\dark_square</path>
          <name>default_thumbnail.gif</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\dark_square</path>
          <name>loader.gif</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\dark_square</path>
          <name>sprite.png</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\facebook</path>
          <name>btnNext.png</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\facebook</path>
          <name>btnPrevious.png</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\facebook</path>
          <name>contentPatternBottom.png</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\facebook</path>
          <name>contentPatternLeft.png</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\facebook</path>
          <name>contentPatternRight.png</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\facebook</path>
          <name>contentPatternTop.png</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\facebook</path>
          <name>default_thumbnail.gif</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\facebook</path>
          <name>loader.gif</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\facebook</path>
          <name>sprite.png</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\light_rounded</path>
          <name>btnNext.png</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\light_rounded</path>
          <name>btnPrevious.png</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\light_rounded</path>
          <name>default_thumbnail.gif</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\light_rounded</path>
          <name>loader.gif</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\light_rounded</path>
          <name>sprite.png</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\light_square</path>
          <name>btnNext.png</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\light_square</path>
          <name>btnPrevious.png</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\light_square</path>
          <name>default_thumbnail.gif</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\light_square</path>
          <name>loader.gif</name>
        </file>
        <file>
          <path>css\images\prettyPhoto\light_square</path>
          <name>sprite.png</name>
        </file>
        <file>
          <path>css\images\slimbox</path>
          <name>closelabel.gif</name>
        </file>
        <file>
          <path>css\images\slimbox</path>
          <name>loading.gif</name>
        </file>
        <file>
          <path>css\images\slimbox</path>
          <name>nextlabel.gif</name>
        </file>
        <file>
          <path>css\images\slimbox</path>
          <name>prevlabel.gif</name>
        </file>
        <file>
          <path>GalleryHandler</path>
          <name>AdGalleryAlbumHandler.ashx</name>
        </file>
        <file>
          <path>GalleryHandler</path>
          <name>AdGalleryImageHandler.ashx</name>
        </file>
        <file>
          <path>GalleryHandler</path>
          <name>CloudCarouselHandler.ashx</name>
        </file>
		<file>
          <path>GalleryHandler</path>
          <name>DiapoHandler.ashx</name>
        </file>
        <file>
          <path>GalleryHandler</path>
          <name>DITHandler.ashx</name>
        </file>
		<file>
          <path>GalleryHandler</path>
          <name>EasySliderHandler.ashx</name>
        </file>
        <file>
          <path>GalleryHandler</path>
          <name>FancyBoxAlbumHandler.ashx</name>
        </file>
        <file>
          <path>GalleryHandler</path>
          <name>FancyBoxImageHandler.ashx</name>
        </file>
        <file>
          <path>GalleryHandler</path>
          <name>LightBoxAlbumHandler.ashx</name>
        </file>
        <file>
          <path>GalleryHandler</path>
          <name>LightBoxImageHandler.ashx</name>
        </file>
		<file>
          <path>GalleryHandler</path>
          <name>NivoSliderHandler.ashx</name>
        </file>
        <file>
          <path>GalleryHandler</path>
          <name>PrettyPhotoAlbumHandler.ashx</name>
        </file>
        <file>
          <path>GalleryHandler</path>
          <name>PrettyPhotoImageHandler.ashx</name>
        </file>
        <file>
          <path>GalleryHandler</path>
          <name>S3SliderHandler.ashx</name>
        </file>
        <file>
          <path>images</path>
          <name>ajaxbar.gif</name>
        </file>
        <file>
          <path>images</path>
          <name>cancel.gif</name>
        </file>
        <file>
          <path>images</path>
          <name>closelabel.gif</name>
        </file>
        <file>
          <path>images</path>
          <name>delete.gif</name>
        </file>
        <file>
          <path>images</path>
          <name>edit.gif</name>
        </file>
        <file>
          <path>images</path>
          <name>error.png</name>
        </file>
        <file>
          <path>images</path>
          <name>loading.gif</name>
        </file>
        <file>
          <path>images</path>
          <name>menu_albums.png</name>
        </file>
        <file>
          <path>images</path>
          <name>menu_images.png</name>
        </file>
        <file>
          <path>images</path>
          <name>menu_license.png</name>
        </file>
        <file>
          <path>images</path>
          <name>menu_return.png</name>
        </file>
        <file>
          <path>images</path>
          <name>menu_settings.png</name>
        </file>
        <file>
          <path>images</path>
          <name>menu_templates.png</name>
        </file>
        <file>
          <path>images</path>
          <name>notifysign.png</name>
        </file>
        <file>
          <path>images</path>
          <name>save.gif</name>
        </file>
        <file>
          <path>images</path>
          <name>warning.png</name>
        </file>
        <file>
          <path>js</path>
          <name>ajax.js</name>
        </file>
        <file>
          <path>js</path>
          <name>cloud-carousel.js</name>
        </file>
		<file>
          <path>js</path>
          <name>diapo.js</name>
        </file>
		<file>
          <path>js</path>
          <name>easySlider.js</name>
        </file>
		<file>
          <path>js</path>
          <name>jquery.ad-gallery.js</name>
        </file>
        <file>
          <path>js</path>
          <name>jquery.easing.js</name>
        </file>
        <file>
          <path>js</path>
          <name>jquery.fancybox.js</name>
        </file>
        <file>
          <path>js</path>
          <name>jquery.fancybox.mousewheel.pack.js</name>
        </file>
		<file>
          <path>js</path>
          <name>jquery.hoverIntent.minified.js</name>
        </file>
		<file>
          <path>js</path>
          <name>jquery.lightbox.js</name>
        </file>
		<file>
          <path>js</path>
          <name>jquery.mobile.customized.min.js</name>
        </file>
        <file>
          <path>js</path>
          <name>jquery.mousewheel.js</name>
        </file>
		<file>
          <path>js</path>
          <name>jquery.nivo.slider.js</name>
        </file>
        <file>
          <path>js</path>
          <name>jquery.prettyPhoto.js</name>
        </file>
        <file>
          <path>js</path>
          <name>s3slider.js</name>
        </file>
        <file>
          <path>js</path>
          <name>slimbox2.js</name>
        </file>
        <file>
          <path>Providers/DataProviders/SQLDataProvider</path>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers/DataProviders/SQLDataProvider</path>
          <name>01.01.00.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers/DataProviders/SQLDataProvider</path>
          <name>01.01.01.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers/DataProviders/SQLDataProvider</path>
          <name>01.02.00.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers/DataProviders/SQLDataProvider</path>
          <name>01.03.00.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers/DataProviders/SQLDataProvider</path>
          <name>02.00.00.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers/DataProviders/SQLDataProvider</path>
          <name>02.01.00.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers/DataProviders/SQLDataProvider</path>
          <name>02.02.00.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers/DataProviders/SQLDataProvider</path>
          <name>03.00.00.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers/DataProviders/SQLDataProvider</path>
          <name>04.00.00.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers/DataProviders/SQLDataProvider</path>
          <name>04.01.00.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers/DataProviders/SQLDataProvider</path>
          <name>05.00.00.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers/DataProviders/SQLDataProvider</path>
          <name>05.01.00.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers/DataProviders/SQLDataProvider</path>
          <name>05.02.00.SqlDataProvider</name>
        </file>
		<file>
          <path>Providers/DataProviders/SQLDataProvider</path>
          <name>05.03.00.SqlDataProvider</name>
        </file>
		<file>
          <path>Providers/DataProviders/SQLDataProvider</path>
          <name>05.04.00.SqlDataProvider</name>
        </file>
		<file>
          <path>Providers/DataProviders/SQLDataProvider</path>
          <name>06.00.00.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers/DataProviders/SQLDataProvider</path>
          <name>Uninstall.SqlDataProvider</name>
        </file>
		<file>
          <path>Themes/nivo-slider/default</path>
          <name>arrows.png</name>
        </file>
		<file>
          <path>Themes/nivo-slider/default</path>
          <name>bullets.png</name>
        </file>
		<file>
          <path>Themes/nivo-slider/default</path>
          <name>default.css</name>
        </file>
		<file>
          <path>Themes/nivo-slider/default</path>
          <name>loading.gif</name>
        </file>
		<file>
          <name>changes.txt</name>
        </file>
		<file>
          <name>ClearCache.aspx</name>
        </file>
        <file>
          <name>DNNInfo.Modules.ImageGallery.dll</name>
        </file>
        <file>
          <name>DNNInfo_ImageGallery.dnn</name>
        </file>
        <file>
          <name>license.txt</name>
        </file>
        <file>
          <name>module.css</name>
        </file>
        <file>
          <name>UC_ControlPanel.ascx</name>
        </file>
        <file>
          <name>UC_GallerySettings.ascx</name>
        </file>
        <file>
          <name>UC_ImageGalleryPanel.ascx</name>
        </file>
        <file>
          <name>UC_License.ascx</name>
        </file>
        <file>
          <name>UC_ManageAlbums.ascx</name>
        </file>
        <file>
          <name>UC_ManageImages.ascx</name>
        </file>
        <file>
          <name>UC_Menu.ascx</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>